{
  "name": "@f1stnpm2/praesentium-hic-perspiciatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "colour",
    "ES2023",
    "inspect",
    "less mixins",
    "intrinsic",
    "interrupts",
    "form",
    "app",
    "BigUint64Array",
    "es7",
    "forms",
    "es2016",
    "javascript",
    "ECMAScript 2023",
    "ava",
    "joi",
    "eventDispatcher",
    "superstruct",
    "rfc4122",
    "promises",
    "limit",
    "shrinkwrap",
    "exe",
    "telephone",
    "filter",
    "state",
    "omit",
    "wget",
    "bootstrap less",
    "opener",
    "write",
    "clone",
    "vpc",
    "inference",
    "iterate",
    "flag",
    "proxy",
    "shebang",
    "react-hooks",
    "install",
    "mime",
    "sort",
    "ES2016",
    "auth",
    "toobject",
    "worker",
    "YAML",
    "Push",
    "watchFile",
    "spinners",
    "optimist",
    "mru",
    "TypeBox",
    "Symbol.toStringTag",
    "lockfile",
    "cors",
    "getintrinsic",
    "extension",
    "width",
    "postcss-plugin",
    "date",
    "dependency manager",
    "arrays",
    "rmdir",
    "take",
    "await",
    "diff",
    "tslib",
    "typeerror",
    "flags",
    "wrap",
    "pnpm9",
    "argument",
    "descriptor",
    "reduce",
    "node",
    "buffers",
    "streams2",
    "flux",
    "symbol",
    "ECMAScript 6",
    "compile less",
    "matchAll",
    "debug",
    "aws",
    "file system",
    "Object.is",
    "xdg-open",
    "styles",
    "estree",
    "stable",
    "Object.assign",
    "RegExp#flags",
    "weakmap",
    "sigint",
    "ses",
    "Int16Array",
    "lru",
    "electron",
    "Microsoft",
    "emoji",
    "Array.prototype.contains",
    "events",
    "executable",
    "check",
    "bootstrap css",
    "censor",
    "Promise",
    "look",
    "trimStart",
    "ES2020",
    "find-up",
    "Object.fromEntries",
    "shared",
    "value",
    "watch",
    "type",
    "groupBy",
    "ECMAScript 2015",
    "es2017",
    "ecmascript",
    "prop",
    "find",
    "fastify",
    "internal slot",
    "stylesheet",
    "sequence",
    "browserlist",
    "curl",
    "formatting",
    "proto",
    "sameValueZero",
    "toolkit",
    "spinner",
    "string",
    "Array.prototype.includes",
    "callbound",
    "ES7",
    "includes",
    "api",
    "config",
    "settings",
    "function",
    "util.inspect",
    "ReactiveExtensions",
    "cloudtrail",
    "superagent",
    "getter",
    "css less",
    "prototype",
    "getopt",
    "schema",
    "fastclone",
    "environment",
    "symbols",
    "set",
    "redux",
    "ECMAScript 2016",
    "limited",
    "term"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/praesentium-hic-perspiciatis.git"
  },
  "homepage": "https://github.com/f1stnpm2/praesentium-hic-perspiciatis/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/praesentium-hic-perspiciatis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
